{
  "version": 2,
  "builds": [
    {
      "src": "api/detect.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/detect",
      "dest": "api/detect.py"
    }
  ]
}
