{
  "version": 2,
  "builds": [
    {
      "src": "api/detect.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/", "dest": "api/detect.py" }
  ]
}
